# TravelAgency

./: TravelAgency.sln
TravelAgency.Common/: TravelAgency.Common.csproj  ViewModelBase.cs
TravelAgency.Controls/: ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  PrimaryComboBox.xaml  PrimaryDatePicker.xaml  TextBoxes.xaml  TravelAgency.Controls.csproj
TravelAgency.Data/: TravelAgency.Data.csproj  TravelAgencyContext.cs
TravelAgency.Extensions/: StringExtensions.cs
TravelAgency.Interfaces/: IBookingService.cs  ICustomerService.cs  IDialogService.cs  IGuideService.cs  ILocationInterface.cs  ITourService.cs  TravelAgency.Interfaces.csproj
TravelAgency.Main/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TravelAgency.Main.csproj
TravelAgency.Models/: Booking.cs  Customer.cs  Guide.cs  Location.cs  Tour.cs
TravelAgency.Services/: BookingService.cs  CustomerService.cs  DialogService.cs  GuideService.cs  LocationService.cs  TourService.cs  TravelAgency.Services.csproj
TravelAgency.ViewModels/: AddBookingViewModel.cs  AddCustomerViewModel.cs  AddGuideViewModel.cs  AddLocationViewModel.cs  AddTourViewModel.cs  BookingReportViewModel.cs  BookingsViewModel.cs  CustomerReportViewModel.cs  CustomersViewModel.cs  EditBookingViewModel.cs  EditCustomerViewModel.cs  EditGuideViewModel.cs  EditLocationViewModel.cs  EditTourViewModel.cs  GuidesViewModel.cs  LocationsViewModel.cs  MainWindowViewModel.cs  SearchViewModel.cs  ToursViewModel.cs  TravelAgency.ViewModels.csproj  ViewModelBase.cs
TravelAgency.Views/: AddBookingView.xaml  AddBookingView.xaml.cs  AddCustomerView.xaml  AddCustomerView.xaml.cs  AddGuideView.xaml  AddGuideView.xaml.cs  AddLocationView.xaml  AddLocationView.xaml.cs  AddTourView.xaml  AddTourView.xaml.cs  BookingReportView.xaml  BookingReportView.xaml.cs  BookingsView.xaml  BookingsView.xaml.cs  CustomerReportView.xaml  CustomerReportView.xaml.cs  CustomersView.xaml  CustomersView.xaml.cs  DataTemplates.xaml  EditBookingView.xaml  EditBookingView.xaml.cs  EditCustomerView.xaml  EditCustomerView.xaml.cs  EditGuideView.xaml  EditGuideView.xaml.cs  EditLocationView.xaml  EditLocationView.xaml.cs  EditTourView.xaml  EditTourView.xaml.cs  GuidesView.xaml  GuidesView.xaml.cs  LocationsView.xaml  LocationsView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SharedResources.xaml  ToursView.xaml  ToursView.xaml.cs  TravelAgency.Views.csproj
