<Window x:Class="TravelAgency.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Icon="Resources/Icon.ico"
        Title="Travel Agency - Witkowska and Tracz" Height="600" Width="1224" Background="LightGray">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TravelAgency.Controls;component/TabControls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <TabControl TabStripPlacement="Left" SelectedIndex="{Binding SelectedTab}" ItemContainerStyle="{StaticResource TabPrimaryItem}">
            <TabItem Header="Search" Tag="&#xE721;">
                <ContentControl Content="{Binding SearchSubView}" />
            </TabItem>

            <TabItem Header="Bookings" Tag="&#xE8F1;">
                <ContentControl Content="{Binding BookingsSubView}" Margin="0,0,-2,-2" />
            </TabItem>

            <TabItem Header="Customers" Tag="&#xE716;">
                <ContentControl Content="{Binding CustomersSubView}" />
            </TabItem>

            <TabItem Header="Guides" Tag="&#xE77F;">
                <ContentControl Content="{Binding GuidesSubView}" />
            </TabItem>

            <TabItem Header="Locations" Tag="&#xE707;">
                <ContentControl Content="{Binding LocationsSubView}" />
            </TabItem>

            <TabItem Header="Tours" Tag="&#xE909;">
                <ContentControl Content="{Binding ToursSubView}" />
            </TabItem>

            <TabItem Header="Reports" Tag="&#xE9E9;">
                <TabControl TabStripPlacement="Top">
                    <TabItem Header="Booking Report">
                        <ContentControl Content="{Binding BookingReportSubView}" />
                    </TabItem>
                    <TabItem Header="Customer Report">
                        <ContentControl Content="{Binding CustomerReportSubView}" />
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </Grid>
</Window>